\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath,amssymb}
\usepackage{graphics}
\usepackage{pbox}
\usepackage[x11names]{xcolor}
\definecolor{brightmaroon}{rgb}{0.76, 0.13, 0.28}
\definecolor{royalazure}{rgb}{0.0, 0.22, 0.66}
\usepackage[colorlinks=true,linkcolor=royalazure]{hyperref}
\usepackage{tikz, tkz-fct, pgfplots}
\usetikzlibrary{arrows}
\usepackage{geometry}
\geometry{
	a4paper,
	total={170mm,257mm},
	left=20mm,
	top=20mm
} 
\usepackage[labelsep=period]{caption}

% ----------------- Commands ----------------- 
\newcommand{\eps}{\varepsilon}
\newcommand\tline[2]{$\underset{\text{#1}}{\text{\underline{\hspace{#2}}}}$}

% ----------------- Set graphics path ----------------- 
\graphicspath{{img/}}

\begin{document}
\pagestyle{empty}
\centerline{\large Министерство науки и высшего образования}	
\centerline{\large Федеральное государственное бюджетное образовательное}
\centerline{\large учреждение высшего образования}
\centerline{\large ``Московский государственный технический университет}
\centerline{\large имени Н.Э. Баумана}
\centerline{\large (национальный исследовательский университет)''}
\centerline{\large (МГТУ им. Н.Э. Баумана)}
\hrule
\vspace{0.5cm}
\begin{figure}[h]
\center
\includegraphics[height=0.35\linewidth]{bmstu-logo-small.png}
\end{figure}
\begin{center}
	\large	
	\begin{tabular}{c}
		Факультет ``Фундаментальные науки'' \\
		Кафедра ``Высшая математика''		
	\end{tabular}
\end{center}
\vspace{0.5cm}
\begin{center}
	\LARGE \bf	
	\begin{tabular}{c}
		\textsc{Отчёт} \\
		по учебной практике \\
		за 1 семестр 2020---2021 гг.
	\end{tabular}
\end{center}
\vspace{0.5cm}
\begin{center}
	\large
	\begin{tabular}{p{5.3cm}ll}
		\pbox{5.45cm}{
			Руководитель практики,\\
			ст. преп. кафедры ФН1} 	& \tline{\it(подпись)}{5cm} & Кравченко О.В. \\[0.5cm]
		студент группы ФН1--11 		& \tline{\it(подпись)}{5cm} & Ф.И.О.
	\end{tabular}
\end{center}
\vfill
\begin{center}
	\large	
	\begin{tabular}{c}
		Москва, 
		2020 г.
	\end{tabular}
\end{center}

\newpage	
\tableofcontents

\newpage
\section{Цели и задачи практики}	
\subsection{Цели}
--- развитие компетенций, способствующих успешному освоению материала бакалавриата и необходимых в будущей профессиональной деятельности.

\subsection{Задачи}
\begin{enumerate}
\item Знакомство с программными средствами, необходимыми в будущей профессиональной деятельности.
\item Развитие умения поиска необходимой информации в специальной литературе и других источниках.
\item Развитие навыков составления отчётов и презентации результатов.
\end{enumerate}

\subsection{Индивидуальное задание}	
\begin{enumerate}
\item Изучить способы отображения математической информации в системе вёртски \LaTeX.
\item Изучить возможности  системы контроля версий \textsf{Git}.
\item Научиться верстать математические тексты, содержащие формулы и графики в системе \LaTeX.
Для этого, выполнить установку свободно распространяемого дистрибутива \textsf{TeXLive} и оболочки \textsf{TeXStudio}.
\item Оформить в системе \LaTeX типовые расчёты по курсе математического анализа согласно своему варианту.
\item Создать аккаунт на онлайн ресурсе \textsf{GitHub} и загрузить исходные \textsf{tex}--файлы 
и результат компиляции в формате \textsf{pdf}.
\end{enumerate} 

\newpage
\section{Отчёт}
Актуальность темы продиктована необходимостью владеть системой вёрстки \LaTeX и средой вёрстки \textsf{TeXStudio} для
отображения текста, формул и графиков. Полученные в ходе практики навыки могут быть применены при написании
курсовых проектов и дипломной работы, а также в дальнейшей профессиональной деятельности.

Ситема вёрстки \LaTeX содержит большое количество инструментов (пакетов), упрощающих отображение информации в различных 
сферах инженерной и научной деятельности. 

\newpage
\section{Индивидуальное задание}
\subsection{Пределы и непрерывность.}
% ---------------------------- Problem 1----------------------------------
\subsubsection*{\center Задача № 1.}
{\bf Условие.~}
Дана последовательность $a_{n}=\dfrac{1-5n}{n+1}$ и число $c=-5$.
Доказать, что $$\lim\limits_{n\rightarrow\infty}a_n=c,$$
а именно, для каждого $\eps>0$ найти наименьшее натуральное число $N{=}N(\eps)$ такое, что $|a_{n}-c|<\eps$ для всех $n>N(\eps)$.
Заполнить таблицу:
\begin{center}
\begin{tabular}{ | p{25pt} | c | c | c | c |}
\hline
$\varepsilon$& $0{,}1$ & $0{,}01$ & $0{,}001$ \\
\hline
$N(\varepsilon)$ &   &   &\\
\hline
\end{tabular}    
\end{center}
{\bf Решение.~}
Рассмотрим неравенство $a_n-c<\eps,\,\forall\eps>0$, учитывая выражение для $a_n$ и значение $c$ из условия варианта,
получим:
$$
\biggl|\frac{1-5n}{n+1}+5\biggr| < \eps ;
$$
$$
\biggl|\frac{1-5n+5n+5}{n+1}\biggr| < \eps ;
$$
$$
\biggl|\frac{6}{n+1}\biggr| < \eps .
$$
Заметим, что $n\in\mathbb{N}$ и $\eps >0$ поэтому, можно опустить знак модуля:
$$
\begin{array}{c}
\dfrac{6}{n+1} < \eps ;                         \\[8pt]
n > \dfrac{6}{\eps} - 1 .                       \\[8pt]
N(\eps) = \Biggl[\dfrac{6}{\eps} - 1\Biggr].    \\[8pt]
\end{array}
$$
\center Заполним таблицу:
\begin{center}
\begin{tabular}{ | p{25pt} | c | c | c | c |}
\hline
$\varepsilon$& $0{,}1$ & $0{,}01$ & $0{,}001$ \\
\hline
$N(\varepsilon)$& $58$ & $598$ & $5998$\\
\hline
\end{tabular}
\end{center} 
% ---------------------------- Problem 2----------------------------------
\subsubsection*{\center Задача № 2.}
{\bf Условие.~}
Вычислить пределы функций
$$
\begin{array}{cc}
\text{\bf(а):} & \lim\limits_{x\rightarrow2}\dfrac{x^3-3x-2}{x^4-4x-8}; \\[10pt]
\text{\bf(б):} & \lim\limits_{x\rightarrow+\infty}\dfrac{x-3\sqrt{\,x^4+1}+7x^2}{\sqrt[3]{27x^3+x^6}}; \\[10pt]
\text{\bf(в):} & \lim\limits_{x\rightarrow\infty}x^2(\sqrt[3]{9+x^3}+\sqrt[3]{7-x^3}); \\[10pt]
\text{\bf(г):} & \lim\limits_{x\rightarrow2\pi}(\cos{x})^\frac{1}{\sin^2{2x}}; \\[10pt]
\text{\bf(д):} & \lim\limits_{x\rightarrow+0}\biggl(\dfrac{\sin{6x}}{2x}\biggr)^{\arctan{\frac{1}{x}}}; \\[10pt]
\text{\bf(е):} & \lim\limits_{x\rightarrow1}\dfrac{\sqrt{x^2-x+1}-1}{\tan\pi x}.
\end{array}
$$
% ---------------------------- Problem 2а --------------------------------
{\bf Решение:~}
\text{\bf(а):}
$$
\begin{array}{l}
\lim\limits_{x\rightarrow2}\dfrac{x^3-3x-2}{x^4-4x-8} = 
\lim\limits_{x\rightarrow2}\dfrac{(x-1)(x+1)^2}{(x-1)(x^3+2x^2+4x+4)} = 
\lim\limits_{x\rightarrow2}\dfrac{(x+1)^2}{x^3+2x^2+4x+4} = 
\dfrac{9}{28}.
\end{array}
$$
% ---------------------------- Problem 2б --------------------------------
\text{\bf(б):}
$$
\begin{array}{l}
\lim\limits_{x\rightarrow+\infty}\dfrac{x-3\sqrt{\,x^4+1}+7x^2}{\sqrt[3]{27x^3+x^6}} =
\lim\limits_{x\rightarrow+\infty}\dfrac{x^2(\frac{1}{x}-3\sqrt{\,1+\frac{1}{x^4}}+7)}{x^2\sqrt[3]{\frac{27}{x^3}+1}} = 
\dfrac{-3\sqrt{1}+7}{\sqrt{1}} = 4.
\end{array}
$$
% ---------------------------- Problem 2в --------------------------------
\text{\bf(в):}
$$
\begin{array}{l}
\lim\limits_{x\rightarrow\infty}x^2(\sqrt[3]{9+x^3}+\sqrt[3]{7-x^3}) =
\lim\limits_{x\rightarrow\infty}\dfrac{x^2(9+x^3+7-x^3)}{(\sqrt[3]{9+x^3})^2-\sqrt[3]{(9+x^3)(7-x^3)}+(\sqrt[3]7-x^3)^2} = \\
\lim\limits_{x\rightarrow\infty}\dfrac{16x^2}{x^2\biggl( \sqrt[3]{1+\frac{1}{x^3}+\frac{9}{x^6}}-\sqrt[3]{\biggl(\frac{9}{x^3}+1\biggl)\biggl(\frac{7}{x^3}-1\biggl)}+\sqrt[3]{\frac{49}{x^6}-\frac{1}{x^3}}\biggl)} = \\
\dfrac{16}{ \sqrt[3]{1+0+0}-\sqrt[3]{(0+1)(0-1)}+\sqrt[3]{0-0+1}} = \dfrac{16}{3}.
\end{array}
$$
% ---------------------------- Problem 2г --------------------------------
\text{\bf(г):}	
$$
\begin{array}{l}
\lim\limits_{x\rightarrow2\pi}(\cos{x})^\frac{1}{\sin^2{2x}} = 
\biggl|
\begin{array}{l}
t = x-2\pi \\ t\rightarrow0
\end{array}
\biggr| =
\lim\limits_{t\rightarrow0}(\cos{(t+2\pi)})^\frac{1}{\sin^2{2t+4\pi}} =
\lim\limits_{t\rightarrow0}(\cos{t})^\frac{1}{\sin^2{2t}} = \\
\lim\limits_{t\rightarrow0}(1-\frac{t^2}{2})^\frac{1}{4t^2} = 
\lim\limits_{t\rightarrow0}\biggl(\biggl(1+(-\frac{t^2}{2})\biggl)^\frac{-2}{t^2}\biggl)^\frac{-t^2}{8t^2} = \lim\limits_{t\rightarrow0}(e^\frac{-1}{8}) = e^\frac{-1}{8} .
\end{array}
$$
\newpage
% ---------------------------- Problem 2д --------------------------------
\text{\bf(д):}
$$
\lim\limits_{x\rightarrow+0}\biggl(\dfrac{\sin{6x}}{2x}\biggr)^{\arctan{\frac{1}{x}}} = 
\lim\limits_{x\rightarrow+0}\biggl(\dfrac{3\sin{6x}}{6x}\biggr)^{\arctan{\frac{1}{x}}} = \lim\limits_{x\rightarrow+0}3^{\arctan{\frac{1}{x}}} = 
3^\frac{\pi}{2} .
$$
% ---------------------------- Problem 2е --------------------------------
\text{\bf(е):}
$$
\begin{array}{l}
\lim\limits_{x\rightarrow1}\dfrac{\sqrt{x^2-x+1}-1}{\tan\pi x} = 
\biggl|
\begin{array}{l}
t = x - 1 \\ t\rightarrow0 
\end{array}
\biggr| =
\lim\limits_{t\rightarrow1}\dfrac{\sqrt{t^2+2t+1-t}-1}{\tan(\pi t+\pi)} = \\ \lim\limits_{t\rightarrow1}\dfrac{\sqrt{t^2+t+1}-1}{\pi t} = 
\lim\limits_{t\rightarrow1}\dfrac{t(t+1)}{\pi t(\sqrt{t^2+t+1}+1)} =
\dfrac{1}{\pi(1+1)} = \dfrac{1}{2\pi} .
\end{array}
$$
% ---------------------------- Problem 3----------------------------------
\subsubsection*{\center Задача № 3.}
{\bf Условие.~}\\
\text{\bf(а):} Показать, что данные функции
$f(x)$ и $g(x)$ являются бесконечно малыми или бесконечно большими
при указанном стремлении аргумента. \\
\text{\bf(б):} Для каждой функции $f(x)$ и $g(x)$ записать главную часть
(эквивалентную ей функцию)  вида $C(x-x_0)^{\alpha}$ при $x\rightarrow x_0$ или $Cx^{\alpha}$
при $x\rightarrow\infty$, указать их порядки малости (роста). \\
\text{\bf(в):} Сравнить функции $f(x)$ и $g(x)$ при указанном стремлении.
\begin{center}
	\begin{tabular}{|c|c|c|}
		\hline
		№ варианта & функции $f(x)$ и $g(x)$ & стремление \\[6pt]
		%\hline
		11 & $f(x) = x^2+x-2,~g(x)=\dfrac{ln(x+3)}{\arcsin{\sqrt[3]{x+2}}}$ & $x\rightarrow-2$ \\
		\hline
	\end{tabular}
\end{center}
{\bf Решение.~}\\
\text{\bf(а):}~Покажем, что $f(x)$ и $g(x)$ бесконечно малые функции:
$$
\begin{array}{cc}
\lim\limits_{x\rightarrow-2}f(x) = \lim\limits_{x\rightarrow-2}x^2+x-2=4-2-2=0 . \\
\lim\limits_{x\rightarrow-2}g(x) = \lim\limits_{x\rightarrow-2}\dfrac{ln(x+3)}{\arcsin{\sqrt[3]{x+2}}} =
\biggl|
\begin{array}{l}
t = x + 2 \\ t\rightarrow0 
\end{array}
\biggr| = 
\lim\limits_{t\rightarrow0}\dfrac{ln(t+1)}{\arcsin{\sqrt[3]{t}}} =
\lim\limits_{t\rightarrow0}\dfrac{1}{\sqrt[3]{t}} = \lim\limits_{t\rightarrow0}\sqrt[3]{t^2} = 0 .
\end{array}
$$
\text{\bf(б):}~Выделим главные части функций $f(x)$ и $g(x)$:
$$ 
f(x) = x^2+x-2 = (x+2)(x-1) .
$$
\text{\bf}~Тогда при $x\rightarrow-2$ главная часть функции будет $-3(x-2)$.
$$ 
g(x) = \biggl(x+2\biggl)^\frac{2}{3} .
$$
\text{\bf}~Тогда при $x\rightarrow-2$ главная часть функции будет $\biggl(x+2\biggl)^\frac{2}{3}$. \\
\text{\bf}~$k_f = 1$ - порядок малости БМФ $f(x)$ относительно $x+2\rightarrow0$. \\
$k_g = \frac{2}{3}$ - порядок малости БМФ $g(x)$ относительно $x+2\rightarrow0$.
\newpage
\text{\bf(в):}~Для сравнения функций $f(x)$ и $g(x)$ рассмотрим предел их отношения при указанном стремлении
$$
\lim\limits_{x\rightarrow-2}\dfrac{f(x)}{g(x)}.
$$
Применим эквивалентности, определенные в пункте (б), получим
$$
\lim\limits_{x\rightarrow-2}\dfrac{f(x)}{g(x)} = 
\lim\limits_{x\rightarrow-2}\dfrac{(x+2)(x-1)}{\biggl(x+2\biggl)^\frac{2}{3}} = 
\lim\limits_{x\rightarrow-2}\biggl(x+2\biggl)^\frac{1}{3}(x+1) = 0 .
$$
Отсюда, $f(x) = o(g(x))$.
%=========================================================================
\newpage
\addcontentsline{toc}{section}{Список литературы}
\begin{thebibliography}{99}
\bibitem{book01} Львовский С.М. Набор и вёрстка в системе \LaTeX, 2003 c.
\bibitem{book02} Котельников И.А., Чеботаев П.З. \LaTeX~по-русски.
\bibitem{book03} Чебарыков М.С Основы работы в системе \LaTeX.
\end{thebibliography}
\end{document}